PORT = 8080
MONGODB_CNN = mongodb+srv://user_node_cafe:gmqFxGpleqTyCoGn@miclustercafe.zxuxmjv.mongodb.net/cafeDB
SECRETORPRIVATEKEY = EstO3sMyPub1ck3y23@913

GOOGLE_CLIENTE_ID = 653805491276-oskb74pfunac9tnr3luciskkojov6nd4.apps.googleusercontent.com
GOOGLE__SECRET_ID = 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
